{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "custom/fcitx", "pulseaudio", "bluetooth", "power-profiles-daemon", "idle_inhibitor", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "custom/fcitx": {
    "format": "<span size='13000' foreground='#cba6f7'>󰌌 </span>{}",
    "exec": "~/.config/waybar/scripts/fcitx-monitor.sh",
    "return-type": "",
    "restart-interval": 0,
    "tooltip": true,
    "tooltip-format": "Input Method: {}",
    "on-click": "fcitx5-remote -t || fcitx-remote -t"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "power-profiles-daemon": {
    "format": "<span size='13000' foreground='#fab387'>{icon}</span>",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    },
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "on-click": "powerprofilesctl set performance",
    "on-click-middle": "powerprofilesctl set balanced",
    "on-click-right": "powerprofilesctl set power-saver"
  },
  "bluetooth": {
    "format": "<span size='13000' foreground='#89b4fa'></span>",
    "format-connected": "<span size='13000' foreground='#89b4fa'></span>",
    "format-connected-battery": "<span size='13000' foreground='#89b4fa'></span>",
    "format-disabled": "<span size='13000' foreground='#E38C8F'></span>",
    "tooltip-format": "{controller_alias} ({controller_address})\n{status}",
    "tooltip-format-connected": "{controller_alias} ({controller_address})\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} [{device_address}]",
    "tooltip-format-enumerate-connected-battery": "{device_alias} [{device_address}] {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "idle_inhibitor": {
    "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span>",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip": true,
    "tooltip-format-activated": "Idle inhibitor: Active\nSystem will not sleep",
    "tooltip-format-deactivated": "Idle inhibitor: Inactive\nSystem can sleep normally"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
