# Location :- /root
# Brave
/home/shubhattin/.local/share/applications/brave-browser.desktop
# Edge
/var/lib/flatpak/app/com.microsoft.Edge/current/active/export/share/applications/com.microsoft.Edge.desktop
