# Location :- /root
# Brave
/var/lib/flatpak/app/com.brave.Browser/current/active/export/share/applications/com.brave.Browser.desktop
# Edge
/var/lib/flatpak/app/com.microsoft.Edge/current/active/export/share/applications/com.microsoft.Edge.desktop
